cff-version: 1.2.0
message: "Please cite this software using these metadata."
type: software
title: Fiona
version: "1.9.5"
date-released: "2023-10-11"
abstract: "Fiona streams simple feature data to and from GIS formats like GeoPackage and Shapefile."
keywords:
  - cartography
  - GIS
  - OGR
repository-artifact: https://pypi.org/project/Fiona
repository-code: https://github.com/Toblerity/Fiona
license: "BSD-3-Clause"
authors:
  - given-names: Sean
    family-names: Gillies
    alias: sgillies
    orcid: https://orcid.org/0000-0002-8401-9184
  - given-names: René
    family-names: Buffat
    alias: rbuffat
    orcid: https://orcid.org/0000-0002-9836-3314
  - given-names: Joshua
    family-names: Arnott
    alias: snorfalorpagus
  - given-names: Mike W.
    family-names: Taves
    alias: mwtoews
    orcid: https://orcid.org/0000-0003-3657-7963
  - given-names: Kevin
    family-names: Wurster
    alias: geowurster
    orcid: https://orcid.org/0000-0001-9044-0832
  - given-names: Alan D.
    family-names: Snow
    alias: snowman2
    orcid: https://orcid.org/0000-0002-7333-3100
  - given-names: Micah
    family-names: Cochran
    alias: micahcochran
  - given-names: Elliott
    family-names: Sales de Andrade
    alias: QuLogic
    orcid: https://orcid.org/0000-0001-7310-8942
  - given-names: Matthew
    family-names: Perry
    alias: perrygeo
