[pytest]
filterwarnings =
    error
    ignore:.*Plugin file tracers.*
    ignore:.*Sequential read of iterator was interrupted*:RuntimeWarning
    ignore:.*negative slices or start values other than zero may be slow*:RuntimeWarning
    ignore:.*negative step size may be slow*:RuntimeWarning
    ignore:.*is buggy and will be removed in Fiona 2.0.*
    ignore:.*unclosed <socket.socket
    ignore:.*The 'strict' parameter is no longer needed
markers =
    iconv: marks tests that require gdal to be compiled with iconv
    network: marks tests that require a network connection
    wheel: marks tests that only works when installed from wheel
    gdal: marks tests that are only dependent on GDAL functionality (e.g. for drvsupport)

addopts = --import-mode=importlib
testpaths = tests
