[pytest]
filterwarnings =
    ignore:.*Sequential read of iterator was interrupted*:RuntimeWarning
    ignore:.*negative slices or start values other than zero may be slow*:RuntimeWarning
    ignore:.*negative step size may be slow*:RuntimeWarning
    ignore:.*is buggy and will be removed in Fiona 2.0.*

markers = 
    iconv: marks tests that require gdal to be compiled with iconv
    network: marks tests that require a network connection
    wheel: marks test that only works when installed from wheel

testpaths = tests
